{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class RepoPFile' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 7,
                  "endLine": 17,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::adauga_repo",
                  "decoratedName": "?adauga_repo@RepoPFile@@UEAAXAEBVProdus@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b477d85f383a742e70b5c5f3a92dd7595910dcc0013c9d17b3050e88ad7a43c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f31250bf815694494a6573d0edc10f8eb1428a43393b54df603402a696424837"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4e6df411d6c1e829cda5aeeccf601c8ba4742c3371e30714999ba1244fc6ee2f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/service_magazin.h"
          },
          "hashes": {
            "sha-256": "7038dd5e3fbb11c55def15ccdb58a4fcbc363761afca00ab4061763d15559403"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/validator.h"
          },
          "hashes": {
            "sha-256": "49b359bdc8cad28ee992bbeb70a763c21e96810eda7fc960e3996bd9a54867cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/repo_produse.h"
          },
          "hashes": {
            "sha-256": "64ce1043ee5b11e0155bb7369c82c23e622a9b6eded75701cd183fe923baae52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/cos.h"
          },
          "hashes": {
            "sha-256": "c70d8877c70483ed5ae370fe92c638840b388f6dbf7dce3fe1636c3eeb01128e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/undo.h"
          },
          "hashes": {
            "sha-256": "e6630bf04cf13edb5afefc4b2fc4f3e01f0b60eb3e0a9f952e46dc064c8946c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/ui.h"
          },
          "hashes": {
            "sha-256": "2cdddf90e000f70e46a6797e34a78abd6bac5ca097ca0bd7062533dfbc8a6589"
          }
        }
      ]
    }
  ]
}