{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b477d85f383a742e70b5c5f3a92dd7595910dcc0013c9d17b3050e88ad7a43c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/produs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c030dd511a21c9c82c477e471da3e5432cca7af93e795e6a915ac53fb4c4c55f"
          }
        }
      ]
    }
  ]
}