{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class RepoPFile' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 7,
                  "endLine": 17,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::adauga_repo",
                  "decoratedName": "?adauga_repo@RepoPFile@@UEAAXAEBVProdus@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 38,
                  "endLine": 9,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::loadFromFile",
                  "decoratedName": "?loadFromFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 4,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.3' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 13,
                  "endLine": 22,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::loadFromFile",
                  "decoratedName": "?loadFromFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.4' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 26,
                  "endLine": 22,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::loadFromFile",
                  "decoratedName": "?loadFromFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.5' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 38,
                  "endLine": 22,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::loadFromFile",
                  "decoratedName": "?loadFromFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'allotemp.2' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::writeToFile",
                  "decoratedName": "?writeToFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26823",
          "message": {
            "text": "Dereferencing a possibly null pointer 'p' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 7,
                  "endLine": 36,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RepoPFile::writeToFile",
                  "decoratedName": "?writeToFile@RepoPFile@@AEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7b477d85f383a742e70b5c5f3a92dd7595910dcc0013c9d17b3050e88ad7a43c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f31250bf815694494a6573d0edc10f8eb1428a43393b54df603402a696424837"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/BOZGA/source/repos/Magazin produse/Lab_4_7_OOP - Copy/Lab_4_7_OOP/RepoPFile.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6f6f86b10ff685995e9c1af77b75acd7643a1172fbeffbce9533109115fd10eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bozga/source/repos/magazin produse/lab_4_7_oop - copy/lab_4_7_oop/repo_produse.h"
          },
          "hashes": {
            "sha-256": "64ce1043ee5b11e0155bb7369c82c23e622a9b6eded75701cd183fe923baae52"
          }
        }
      ]
    }
  ]
}